# Configurações Gerais
spring.application.name=chamagol

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cvpup13uibrs7385fmr0-a.oregon-postgres.render.com:5432/chamagol_sql_6r0x
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

redis.connection.url=${redis_url}
# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Configurações do Servidor
server.error.include-stacktrace=always

# Configurações de E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações de Segurança JWT (ajuste conforme sua implementação)
jwt.secret=${JWT_TOKEN:jwt_secret}
jwt.tokenExpiration=1
jwt.refreshTokenExpiration=168

# Configurações do Tomcat
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

# Compressão HTTP
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/xml

# Configurações do Pool de Conexões (HikariCP)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=2000

# Configurações de Performance do Hibernate
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Configurações de Log
logging.file.name=chamagol.log

# Configurações do Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.cache.redis.time-to-live=60000

# Logs de Cache
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.boot.autoconfigure.cache=TRACE

# Configurações do Redis Cache
spring.data.redis.repositories.enabled=true
spring.cache.redis.key-prefix=sinais
spring.cache.redis.use-key-prefix=true

api.url.prefix=chamagolprod.zapto.org/api